# RecipeBook

./: .gitignore  Procfile  README.md  build.gradle
src/main/java/com/recipe/recipebook/controller/: GlobalExceptionHandler.java  HomeController.java  SwaggerTestController.java  Test.java  TestController.java
src/main/java/com/recipe/recipebook/controller/youtube/: YoutubeController.java
src/main/java/com/recipe/recipebook/dto/: EditVideoDTO.java  OpenAiRequestDTO.java  PlaylistDTO.java
src/main/java/com/recipe/recipebook/entity/: ErrorResponse.java  Playlist.java  TestEntity.java
src/main/java/com/recipe/recipebook/exception/: ChatGPTModelDeprecatedException.java  NetworkErrorException.java  OpenAIAPIKeyIncorrectException.java  OutOfPageRangeException.java  PlaylistNotFoundException.java  YouTubeAPIKeyIncorrectException.java  YouTubeAPIRequestException.java  YouTubePlaylistEmptyException.java  YouTubePlaylistIDWrongException.java
src/main/java/com/recipe/recipebook/repository/: PlaylistRepository.java  TestRepository.java
src/main/java/com/recipe/recipebook/service/: PlaylistService.java
src/main/resources/: application-dev2.yml  application.yml
src/main/resources/templates/: detail.html  edit.html  errorPage.html  home.html
src/main/resources/templates/fragments/: playlistItems.html  toast.html
