<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title th:text="${item.title}">Recipe Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            background-color: #f8f9fa;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .header .bi-arrow-left {
            position: absolute;
            margin-left: 8px;
            left: 0;
        }
        .media-player {
            max-width: 640px; /* Adjust this value to your preference */
            margin: 0 auto; /* This will center the player in the container */
            position: relative;
            padding-top: 56.25%; /* 16:9 Aspect Ratio */
        }
        .media-player iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .edit-icon {
            text-align: right;
            padding: 10px;
        }
        .edit-icon img {
            cursor: pointer;
        }
        .button-loading {
            animation: spin 1s linear infinite;
        }
        .rotation {
            animation: spin 1s linear infinite;
        }
        .bi-arrow-clockwise {
            font-size: 1.5em;
            margin-right: 5px;
            border: none;
            background-color: transparent;
            color: #007bff;
        }
        @keyframes spin {
            0% { transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .detail-text {
            background-color: #f9f9f9; /* Very light gray, almost white for a modern feel */
            border-radius: 8px; /* Slightly rounded corners for a softer look */
            box-shadow: 0 4px 8px rgba(0,0,0,1); /* Soft shadow for depth */
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .title-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .detail-title {
            color: #333;
            font-size: 2rem; /* Larger font size for title */
            font-weight: bold; /* Bold font weight for modern typography */
            margin-bottom: 24px; /* More space before the description */
        }
        .detail-description {
            color: #444;
            font-size: 1rem;
            line-height: 1.6; /* Improved line height for readability */
            white-space: pre-wrap;
        }

    </style>
</head>
<body>

<div class="header">
    <a href="/" class="bi bi-arrow-left back-home" style="text-decoration: none; color: inherit; font-size: 1.5em;"></a>
    <a href="/" class="back-home" style="text-decoration: none; color: inherit;">
        <span>Recipe Book</span>
    </a>
</div>

<div class="content-container">
    <div class="media-player">
        <!-- Example YouTube iframe - Replace 'videoId' with your video ID -->
        <iframe th:src="${'https://www.youtube.com/embed/' + item.videoId}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="detail-text">
        <div class="title-container">
            <h2 class="detail-title" th:text="${item.title}">Recipe Title</h2>
            <div class="edit-icon">
                <button th:data-video-id="${item.videoId}" id="summaryButton" class="bi bi-arrow-clockwise"
                        data-bs-toggle="tooltip" data-bs-title="*주의! chatGPT를 통해 요약하므로 정확하지 않을 수 있습니다."></button>
                <a th:href="@{|/detail/${item.videoId}/edit|}" class="bi bi-pencil" style="font-size: 1.5em;"></a>
            </div>
        </div>

        <p class="detail-description" th:text="${item.description}">Description of the recipe...</p>
        <!-- Add more content as necessary -->
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const currentPage = sessionStorage.getItem('currentPage');

        const backHomeLink = document.querySelectorAll('.back-home');

        backHomeLink.forEach(link => {
            console.log(currentPage);
            link.href = `/?page=${currentPage}`;
        });

        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
        const tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });
        document.querySelectorAll('.bi-arrow-clockwise').forEach(button => {
            button.onclick = () => summarizeDescription(button);
        });

        function summarizeDescription(element) {
            element.classList.add('button-loading');  // Add the loading class
            const videoId = element.getAttribute('data-video-id');

            fetch(`/summarize/description/${videoId}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    // Include CSRF token if needed
                }
                // Include body or credentials if needed
            })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok.');
                    }
                    return response.json();
                })
                .then(data => {
                    console.log(data);
                    window.location.reload();
                    console.log("reload");
                    // Process your data here
                })
                .catch(error => {
                    console.error('An error occurred while refreshing the playlist:', error);
                })
                .finally(() => {
                    element.classList.remove('button-loading');  // Remove the loading class
                });
        }
    });


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

</body>
</html>