<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .error-status {
            color: #dc3545;
        }
        .error-container {
            text-align: center;
        }
        .error-message {
            font-size: 24px;
            color: #dc3545;
        }
        .home-button {
            width: 63px;
            height: 25px;
            border-width: 0 2px 2px 0;
            border-radius: 5px;
            font-size: inherit;
        }
        .home-button:hover,
        .home-button:active {
            color: #007bff;
        }
        .home-button:active {
            border-width: 0 1px 1px 0;
        }
    </style>
</head>
<body>
<div class="error-container">
    <h1>Error</h1>
    <h1 class="error-status" th:if="${ErrorStatus}" th:text="${ErrorStatus}"></h1>
    <p class="error-message" th:if="${errorMessage}" th:text="${errorMessage}">An error occurred.</p>

    <button class="home-button" onclick="window.location.href='/';">
        home
    </button>
</div>
</body>
</html>